\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disaggregation Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning New Devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting Changes in Steady State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Device Checking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical User Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase-correct PWM generation simulation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PWM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layouts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Animations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Storing Data as XML}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JavaScript User Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further Enhancements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C-code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}gui.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/gui.h}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}gui.c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/gui.c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}layout.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/layout.h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}layout.c}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/layout.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}draw.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/draw.h}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}draw.c}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/draw.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}animation.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/animation.h}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}animation.c}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/animation.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}parsing.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/parsing.h}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}parsing.c}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/parsing.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}rtc.h}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/rtc.h}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}rtc.c}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/rtc.c}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}xml.h}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/xml.h}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}xml.c}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/xml.c}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}uart.h}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/uart.h}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}uart.c}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../CustomLibs/uart.c}{20}}
