\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Abstract}{2}
\contentsline {section}{\numberline {3}Disaggregation Algorithm}{2}
\contentsline {subsection}{\numberline {3.1}Learning New Devices}{2}
\contentsline {subsection}{\numberline {3.2}Detecting Changes in Steady State}{2}
\contentsline {subsection}{\numberline {3.3}Device Checking}{2}
\contentsline {section}{\numberline {4}Graphical User Interface}{2}
\contentsline {subsection}{\numberline {4.1}Windows}{2}
\contentsline {subsection}{\numberline {4.2}Layouts}{2}
\contentsline {subsection}{\numberline {4.3}Animations}{2}
\contentsline {subsection}{\numberline {4.4}Graphs}{2}
\contentsline {section}{\numberline {5}Web Server}{2}
\contentsline {subsection}{\numberline {5.1}Storing Data as XML}{2}
\contentsline {subsection}{\numberline {5.2}JavaScript User Interface}{2}
\contentsline {section}{\numberline {6}Discussion}{2}
\contentsline {subsection}{\numberline {6.1}Problems}{2}
\contentsline {subsection}{\numberline {6.2}Further Enhancements}{2}
\contentsline {section}{\numberline {7}Conclusion}{2}
\contentsline {section}{\numberline {A}C-code}{3}
\contentsline {subsection}{\numberline {A.1}gui.h}{3}
\contentsline {subsection}{\numberline {A.2}gui.c}{3}
\contentsline {subsection}{\numberline {A.3}layout.h}{6}
\contentsline {subsection}{\numberline {A.4}layout.c}{6}
\contentsline {subsection}{\numberline {A.5}draw.h}{7}
\contentsline {subsection}{\numberline {A.6}draw.c}{8}
\contentsline {subsection}{\numberline {A.7}animation.h}{10}
\contentsline {subsection}{\numberline {A.8}animation.c}{10}
\contentsline {subsection}{\numberline {A.9}parsing.h}{12}
\contentsline {subsection}{\numberline {A.10}parsing.c}{12}
\contentsline {subsection}{\numberline {A.11}rtc.h}{14}
\contentsline {subsection}{\numberline {A.12}rtc.c}{15}
\contentsline {subsection}{\numberline {A.13}xml.h}{15}
\contentsline {subsection}{\numberline {A.14}xml.c}{16}
\contentsline {subsection}{\numberline {A.15}uart.h}{19}
\contentsline {subsection}{\numberline {A.16}uart.c}{19}
