\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disaggregation Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning New Devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting Changes in Steady State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Device Checking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical User Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase-correct PWM generation simulation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PWM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layouts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Animations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Storing Data as XML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JavaScript User Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further Enhancements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
